<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/filme.css">
    <title>Filmes</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="logo-container">
                <img id="img_logo" src="/img/LOGO.png.png" alt="harry-potter"/>
            </div>
            <ul id="nav_list">
                <li class="nav-item active">
                    <a href="index.html">INÍCIO</a>
                </li>
                <li class="nav-item">
                    <a href="filmes.html">FILMES</a> <!-- LINK NOVO AQUI -->
                </li>
                <li class="nav-item">
                    <a href="favoritos.html">MEUS FAVORITOS</a>
                </li>
                <li class="nav-item">
                    <a href="quiz.html">QUIZ</a>
                </li>
            </ul>
            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="index.html">Início</a>
                </li>
                <li class="nav-item">
                    <a href="filmes.html">Filmes</a> <!-- TAMBÉM AQUI -->
                </li>
                <li class="nav-item">
                    <a href="favorites.html">Favoritos</a>
                </li>
                <li class="nav-item">
                    <a href="quiz.html">Quiz</a>
                </li>
            </ul> 
        </div>
    </header>

    <div class="card-container">
        <div class="card">
          <img src="/img/filme_1.jpg" alt="Harry Potter e a Pedra Filosofal">
          <h2>Harry Potter e a Pedra Filosofal</h2>
          <p></p>
        </div>
      
        <div class="card">
          <img src="/img/filme_2.jpg" alt="Harry Potter e a Câmara Secreta">
          <h2>Harry Potter e a Câmara Secreta</h2>
          <p></p>
        </div>
      
        <div class="card">
          <img src="/img/filme_3.jpg" alt="Harry Potter e o Prisioneiro de Azkaban">
          <h2>Harry Potter e o Prisioneiro de Azkaban</h2>
          <p></p>
        </div>
      
        <div class="card">
          <img src="/img/filme_4.jpg" alt="Harry Potter e o Cálice de Fogo">
          <h2>Harry Potter e o Cálice de Fogo</h2>
          <p></p>
        </div>
      
        <div class="card">
          <img src="/img/filme_5.jpg" alt="Harry Potter e a Ordem da Fênix">
          <h2>Harry Potter e a Ordem da Fênix</h2>
          <p></p>
        </div>
      
        <div class="card">
          <img src="/img/filme_6.jpg" alt="Harry Potter e o Enigma do Príncipe">
          <h2>Harry Potter e o Enigma do Príncipe</h2>
          <p></p>
        </div>
      
        <div class="card">
          <img src="/img/fime_7.jpg" alt="Harry Potter e as Relíquias da Morte parte-1">
          <h2>Harry Potter e as Relíquias da Morte (parte-1)</h2>
          <p></p>
        </div>
        <div class="card">
            <img src="/img/filme_8.png" alt="Harry Potter e as Relíquias da Morte parte-2">
            <h2>Harry Potter e as Relíquias da Morte (parte-2)</h2>
            <p></p>
          </div>
      </div>
 
 

    <script src="/js/script.js"></script>
</body>
</html>